  <section class="bg-primary">
    <div class="container">
      <div class="row sec-padding">
        <div class="col-md-12">
          <h3 class="text-white text-center">
            The BLISK Product Warranty
          </h3>
          <h4 class="text-center">
            1 year product replacement *
          </h4>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row sec-padding">
        <div class="col-md-12">
          <h3 class="color-primary text-center">
            Give us your feedback
          </h3>
          
          <p class="text-center">
            <a href="{$SITE_ROOT$}/page/feedback" title="Feedback" class="btn btn-primary btn-feedback">Here</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  
  <footer class="bg-black">
    <div class="container bg-cont sec-padding">
      <div class="row justify-content-center">
        <div class="col-md-4">
          <p class="text-center">
            <img src="{$MEDIA$}/img/footer-logo.png" class="img-fluid footer-logo" alt="Footer logo" />
          </p>
          
          <ul class="social-logos list-inline text-center d-flex justify-content-center">
            <li class="list-item">
              <span class="rounded-circle bg-white"><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></span>
            </li>
            <li class="list-item">
              <span class="rounded-circle bg-white"><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></span>
            </li>
            <li class="list-item">
              <span class="rounded-circle bg-white"><a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a></span>
            </li>
            <li class="list-item">
              <span class="rounded-circle bg-white"><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
  
  <!-- The Modal -->
  <div class="modal" id="modal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">          
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <video id="intro" controls>
            <source src="{$MEDIA$}/media/intro.mp4" type="video/mp4">            
            Your browser does not support the video tag.
          </video>
        </div>
                
      </div>
    </div>
  </div>