  <header class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-md align-items-center">
            <a class="navbar-brand" href="{$SITE_ROOT$}/" title="The Blisk Corp"> <img src="{$MEDIA$}/img/logo.png" alt="The Blisk Corp logo" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
              <ul class="navbar-nav">                
                <li class="nav-item">
                  <a class="nav-link" href="{$SITE_ROOT$}/page/login">
                    Customer Login
                  </a>
                </li>
              </ul>
              
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="{$SITE_ROOT$}/page/about" title="About">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{$SITE_ROOT$}/page/your-needs" title="Your Needs">Your Needs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{$SITE_ROOT$}/page/our-products" title="Our Products">Our Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{$SITE_ROOT$}/page/deployment" title="Deployment">Deployment</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{$SITE_ROOT$}/page/the-science" title="The Science">The Science</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{$SITE_ROOT$}/page/contact" title="Contact">Contact</a>
                </li>
              </ul>              
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>