<section class="bg-secondary bg-hero">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="hero d-flex align-items-center">
          <div class="titles-wrapper">
            <h1 class="text-white text-center">
             Air Sterilizers
            </h1>
            <h2 class="text-white text-center">
              We Make the Air Safer to Breath, <br />
              Free of All Pathogens!
            </h2>
          </div>
        </div>
      </div>
    </div>
</section>

<section>
  <div class="container">
    <div class="row sec-padding">
      <div class="col-md-12">
        <h3 class="title-fade text-center">
          The BLISK Family of Products
        </h3>
      </div>
      
      <div class="col-md-12">
        <ul class="product-list d-md-flex justify-content-md-center">
          <li class="list-item">
            <span class="prod-image"><a href="#modal" title="Open video" data-toggle="modal" data-target="#modal"><img src="{$MEDIA$}/img/x-5.png" alt="x-5" class="img-fluid" /></a></span>
            <span class="prod-link"><a href="{$SITE_ROOT$}/page/x-5">x-5</a></span>
          </li>
          <li class="list-item">
            <span class="prod-image"><a href="#modal" title="Open video" data-toggle="modal" data-target="#modal"><img src="{$MEDIA$}/img/x-10.png" alt="x-10" class="img-fluid" /></a></span>
            <span class="prod-link"><a href="{$SITE_ROOT$}/page/x-10">x-10</a></span>
          </li>
          <li class="list-item">
            <span class="prod-image"><a href="#modal" title="Open video" data-toggle="modal" data-target="#modal"><img src="{$MEDIA$}/img/x-20.png" alt="x-20" class="img-fluid" /></a></span>
            <span class="prod-link"><a href="{$SITE_ROOT$}/page/x-20">x-20</a></span>
          </li>
          <li class="list-item">
            <span class="prod-image"><a href="#modal" title="Open video" data-toggle="modal" data-target="#modal"><img src="{$MEDIA$}/img/x-30.png" alt="x-30" class="img-fluid" /></a></span>
            <span class="prod-link"><a href="{$SITE_ROOT$}/page/x-30">x-30</a></span>
          </li>
          <li class="list-item">
            <span class="prod-image"><a href="#modal" title="Open video" data-toggle="modal" data-target="#modal"><img src="{$MEDIA$}/img/x-50.png" alt="x-50" class="img-fluid" /></a></span>
            <span class="prod-link"><a href="{$SITE_ROOT$}/page/x-50">x-50</a></span>
          </li>
        </ul>
      </div>    
    </div>
  </div>
</section>