<section>
  <div class="container bg-cont full-height">
    <div class="row justify-content-center">      
      <div class="col-md-6 sec-padding">
        <div class="not-found text-center">
          <h2>
            Nothing Found <span><i class="fas fa-exclamation-triangle"></i></span>
          </h2>
                              
          <p>
            The requested resource doesn't exist or may be under construction,  please review the provided URL. <a href="{$SITE_ROOT$}/" title="Landing page">Click here</a> to go to the landing page.
          </p>
        </div>        
      </div>
    </div>
  </div>
</section>