<section>
  <div class="container bg-cont full-height">
    <div class="row justify-content-center">      
      <div class="col-md-6 sec-padding">
        <div class="under-construction text-center">
          <p class="text-center">
            <img src="{$MEDIA$}/img/under-construction.png" class="img-responsive" alt="Under construction" />
          </p>
          
          <h2>
            Under Construction <span><i class="fas fa-exclamation-triangle"></i></span>
          </h2>
                              
          <p>
            The requested resource is under construction,  please check back later. <a href="{$SITE_ROOT$}/" title="Landing page">Click here</a> to go to the landing page.
          </p>
        </div>        
      </div>
    </div>
  </div>
</section>