
  <section class="bg-internal blisk-10">
    <div class="container">
      <div class="row sec-padding">
        <div class="col-md-12">
          <div class="product-card blisk-10">
            <div class="prod-image text-center">
              <img src="{$MEDIA$}/img/prod-x-10.png" alt="Product image" class="img-fluid img-responsive" />
            </div>
            
            <div class="prod-desc">
              <h3>
                The Blisk X-10
              </h3>
              
              <p class="prod-info">
              The BLISK X-10 will sterilize and purify a 1,200st room in under 45 minutes.
              </p>
              
              <p class="prod-specs">
                <span>Model: X-10</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>