
  <section class="bg-internal blisk-10">
    <div class="container">
      <div class="row sec-padding">
        <div class="col-md-12">
          <div class="product-card blisk-20">
            <div class="prod-image text-center">
              <img src="{$MEDIA$}/img/prod-x-20.png" alt="Product image" class="img-fluid img-responsive" />
            </div>
            
            <div class="prod-desc">
              <h3>
                The Blisk Safe X-20
              </h3>                   
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>