
  <section class="bg-internal">
    <div class="container">
      <div class="row sec-padding">
        <div class="col-md-12">
          <div class="product-card">
            <div class="prod-image text-center">
              <img src="{$MEDIA$}/img/prod-x-5.png" alt="Product image" class="img-fluid img-responsive" />
            </div>
            
            <div class="prod-desc">
              <h3>
                The Blisk X-5
              </h3>
              
              <p class="prod-info">
              The BLISK X-5 will sterilize and purify a 500st room in under 45 minutes.
              </p>
              
              <p class="prod-specs">
                <span>Model: X-5(s)</span><br />
                <span>Sand Color</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>