
  <section class="bg-internal blisk-10">
    <div class="container">
      <div class="row sec-padding">
        <div class="col-md-12">
          <div class="product-card blisk-50">
            <div class="prod-image text-center">
              <img src="{$MEDIA$}/img/prod-x-50.png" alt="Product image" class="img-fluid img-responsive" />
            </div>
            
            <div class="prod-desc">
              <h3>
                The Blisk Safe X-50
              </h3>
              <p class="prod-specs">
                <span>Commands performance.</span>                
              </p>
              
              <p class="prod-info">
              Larger, more demanding areas can now be made safe with the X-50.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>