/* Global CSS */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap')

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #222;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
}

section {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

/* Typography */

.hero h1 {
  font-weight: 800;
}

h3 {
  font-weight: bold;
  font-style: italic;
  margin-bottom: 30px;
}

h3.title-fade {
  color: #a0b0c6;
}

/* Helpers */

.list-inline {
  padding: 0;
  margin: 0;
  list-style: none;
}

.list-inline .list-item {
  display: inline-block;
  width: 100%;
}

.img-responsive {
  max-width: 100%;
}

/* Spacers */

.sec-padding {
  padding-top: 45px;
  padding-bottom: 45px;
}

.full-height {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.sm-bottom-margin {
  margin-bottom: 15px;
}

/* Branding */

.bg-black {
  background-color: #000;
  color: #fff;
}

.bg-white {
  background-color: #fff;
  color: #000;
}

.bg-primary {
  background-color: #1201f6 !important;
  color: #fff;
}

.btn-primary {
  background-color: #1201f6 !important;  
}

.color-primary {
  color: #1201f6;
}

a.nav-link {
  color: #fff;
}

a.nav-link:hover,
a:hover {
  text-decoration: underline;
}

a:hover,
.btn:hover {
  opacity: 0.7;
}

/* Navbar */

.navbar-toggler {
  font-size: 36px;
  width: auto;
  padding: 0;
  margin-bottom: auto;
}

.navbar-toggler-icon {
  width: auto;
  height: auto;
  color: #fff;
}

.navbar-nav .nav-item {
  text-align: center;
}

.navbar-expand-md .navbar-nav a.nav-link {
  padding: 10px 20px;
}

.navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
}

.navbar-brand img {
  height: 50px;
}

.navbar-collapse {
  padding-top: 15px;
  padding-bottom: 15px;
}

/* Header */

header {
  min-height: 75px;
  padding-top: 5px;
}

/* Landing */

.bg-hero {
  background-image: url("../img/hero-bg.png");
  background-size: cover;
  background-position: top center;
}

.hero {
  height: calc(100vh - 75px);
}

.product-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.product-list .list-item {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}

.prod-image {
  display: block;
}

.prod-link {
  margin-top: 15px;
  display: block;
}

.prod-link a:hover,
.prod-link a {
  color: #a0b0c6;
  font-size: 36px;
  font-style: italic;
}

.btn-feedback {
  padding: 10px 60px;
  border-radius: 10px;
}


/* Footer */

footer a:hover,
footer a {
  color: #000;
}

footer .rounded-circle {
  padding: 0;
  width: 40px;
  height: 40px;
  font-size: 28px;
  display: inline-block;
}

footer .footer-logo {
  margin-bottom: 15px;
}

/* Not found */

.not-found {
  max-width: 600px;
  padding: 0 15px;
  margin: 0 auto;
}

.not-found i {
  color: #C80000;
}

/* Modal */

#modal video {
  max-width: 100%;
}

.modal-header {
  border-bottom: 0;
}

.modal-header .close {
  color: #fff;
  font-size: 32px;
}

.modal-dialog {
  background-color: transparent;  
}

.modal-content {
  background-color: transparent;  
  border: 0;
}

/* Product pages */

.bg-internal {
  background-color: #94a2b9;
}

.prod-desc {
  margin-top: 15px;
  color: #fff;
  position: relative;
}

.prod-specs {
  font-weight: bold;
}


@media (max-width: 767px) {
  .hidden-xs {
    display: none;
  }
  
  .p-xs-0 {
    padding: 0;
  }
}

@media (min-width: 768px) { 
  .visible-xs {
    display: none;
  }
  
  /* Typography */

  .hero h1 {    
    font-size: 75px;
  }
  
  .hero h2 {
    font-size: 32px;
  }
  
  h3 {
    font-size: 45px;
  }
  
  /* Navbar */
  
  .navbar {
    padding-top: 10px;
    padding-bottom: 0;
  }
  
  .navbar-brand img {
    height: 50px;
  }
  
  .navbar-nav,
  .navbar-expand-md .navbar-nav {
    font-size: 11px;
  }

  .navbar-collapse {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  /* Header */
  
  header {
    height: 75px;
    padding-top: 0;
  }
     
  /* Landing */
  
  .product-list .list-item {    
    width: 20%;
  }
  
  .titles-wrapper {
    margin: 0 auto;
  }
  
  .modal-dialog {
    min-width: 80%;
  }
  
  /* Products */
  
  .prod-desc {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 425px;
  }
  
  .bg-internal {
    padding-bottom: 45px;    
  }
  
  .bg-internal.blisk-10 {
    padding-bottom: 90px;
  }
  
  .product-card.blisk-10 {
    padding-top: 30px;
  } 

  .product-card.blisk-50 {
    padding-top: 30px;
    height: 500px;
  }   
   
  .product-card.blisk-10 .prod-image {
    padding-bottom: 120px;
  }
    
  .product-card.blisk-20 .prod-image {
    padding-bottom: 65px;    
  }
  
  .product-card.blisk-30 .prod-image {
    padding-bottom: 65px;
  }
  
  .product-card.blisk-20 .prod-desc {
    max-width: 555px;
    margin-bottom: -80px;
  }
  
  .product-card.blisk-30 .prod-desc {
    max-width: 555px;
    margin-bottom: -80px;
  }
  
  .product-card.blisk-50 .prod-desc {
    max-width: 555px;
  }
  
  .not-found {
    height: 325px;
    padding-top: 90px;
  }
  
  .under-construction {
    min-height: 500px;
  }
  
}

@media (min-width: 992px) {
  /* Typography */

  .hero h1 {    
    font-size: 140px;
  }
  
  .hero h2 {
    font-size: 48px;
  }
  
  h3 {
    font-size: 60px;
  }
  
  /* Navbar */  
  
  .navbar {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .navbar-brand img {
    height: auto;
  }
  
  .navbar-expand-md .navbar-nav {
    font-size: 16px;
  }
  
  /* Header */
  
  header {
    height: 115px;
    padding-top: 0;
  }
  
  .bg-internal.blisk-10 {
    padding-bottom: 50px;
  }
  
  .product-card.blisk-10 .prod-desc {
    margin-bottom: 0;
  }
  
  .product-card.blisk-20 .prod-desc {
    margin-bottom: 0;
  }
  
  .product-card.blisk-30 .prod-desc {
    margin-bottom: 0;
  }
}

/* Animation */

@-moz-keyframes spin { 
 100% { 
   -moz-transform: rotate(360deg); 
 } 
}

@-webkit-keyframes spin { 
  100% { 
   -webkit-transform: rotate(360deg); 
  } 
}

@keyframes spin { 
  100% { 
    -webkit-transform: rotate(360deg); 
    transform:rotate(360deg); 
  }
}
